-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 04, 2014 at 12:28 PM
-- Server version: 5.5.24-log
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `sms`
--

-- --------------------------------------------------------

--
-- Table structure for table `forum`
--

CREATE TABLE IF NOT EXISTS `forum` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `forum`
--

INSERT INTO `forum` (`id`, `title`, `image`, `description`) VALUES
(1, 'About C++', '', 'Please give me some C++ tutorial!');

-- --------------------------------------------------------

--
-- Table structure for table `oow`
--

CREATE TABLE IF NOT EXISTS `oow` (
  `id` int(11) NOT NULL,
  `serial_number` text,
  `model_number` text,
  `mdel_range` text,
  `notes` text,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `createdby` int(11) DEFAULT NULL,
  `modifiedy` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `oow`
--

INSERT INTO `oow` (`id`, `serial_number`, `model_number`, `mdel_range`, `notes`, `created`, `modified`, `createdby`, `modifiedy`) VALUES
(1, '254784521', '01717702480', '45', 'This is example notes', '2014-12-02 00:00:00', '2014-12-04 00:00:00', 123, 123);

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET ucs2 COLLATE ucs2_swedish_ci NOT NULL,
  `content` text CHARACTER SET ucs2 COLLATE ucs2_unicode_ci NOT NULL,
  `author` varchar(255) CHARACTER SET ucs2 COLLATE ucs2_unicode_ci NOT NULL,
  `publish` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `post`
--

INSERT INTO `post` (`id`, `title`, `image`, `content`, `author`, `publish`) VALUES
(1, 'ফরমালিন অপব্যবহার করলে যাবজ্জীবন', '2397-formalin.jpg', 'ফরমালিন অপব্যবহারের সর্বোচ্চ সাজা হিসেবে যাবজ্জীবন কারাদণ্ডাদেশ দেওয়া হবে। এই বিধান রেখে ‘ফরমালিন নিয়ন্ত্রণ আইন-২০১৪’-এর খসড়ার চূড়ান্ত অনুমোদন দিয়েছে মন্ত্রিসভা।\r\n\r\nআজ সোমবার সচিবালয়ে অনুষ্ঠিত মন্ত্রিসভার বৈঠকে এ অনুমোদন দেওয়া হয়। বৈঠকে সভাপতিত্ব করেন প্রধানমন্ত্রী শেখ হাসিনা।\r\n\r\nবৈঠক শেষে সভায় নেওয়া সিদ্ধান্তের কথা সাংবাদিকদের জানান মন্ত্রিপরিষদ সচিব মোহাম্মদ মোশাররাফ হোসাইন ভূইঞা।\r\n\r\nপ্রস্তাবিত আইন অনুযায়ী, ফরমালিন বিপণন, পরিবহন ও মজুতের জন্য লাইসেন্স বাধ্যতামূলক করা হয়েছে।', 'Admin', '2014-06-01'),
(2, '‘কুলিং ব্রেক’ জিতিয়েছে হল্যান্ডকে?', '8089-cooling-break.jpg', 'অনেক ‘প্রথমে’র দেখা মিলেছে এবারের বিশ্বকাপে। ভ্যানিশিং ফোম, গোললাইন প্রযুক্তির পর হল্যান্ড-মেক্সিকো ম্যাচে ‘পানি পানের বিরতি’ বা ‘কুলিং ব্রেক’! ক্রিকেটে এ বিরতির চল থাকলেও ফুটবলে এত দিন ছিল না। ডাচ কোচ লুই ফন গাল জানিয়েছেন, হল্যান্ডের জয়ের পেছনে এ কুলিং ব্রেকের আছে বিরাট অবদান!\r\n\r\nফোর্তালেজায় কাল তাপমাত্রা ৩৫ ডিগ্রি সেলসিয়াস ছাড়িয়ে গিয়েছিল। অসহনীয় তাপমাত্রায় কুলিং ব্রেক তাই অত্যাবশ্যক হয়ে পড়েছিল। পর্তুগিজ রেফারি পেদ্রো প্রোয়েনকার দেওয়া দুটি ‘কুলিং ব্রেক’কে আশীর্বাদই মনে করছে হল্যান্ড। ৭৬ মিনিটে দেওয়া বিরতির সুযোগে ছক বদলে ফেলার কাজটি সেরি ফেলেছিলেন কোচ ফন গাল। ডাচ কোচের মুখে তাই সেই বিরতির স্তুতি, ‘বিরতির সুযোগে খেলার ছক ৪-৩-৩ করে ফেলেছিলাম। এতে প্রচুর সুযোগ সৃষ্টি হলো। লক্ষ্যে প্রচুর শট নিল খেলোয়াড়েরা। তবে সেগুলো দারুণভাবে প্রতিহত করা হয়েছে (সেভ করেছেন ওচোয়া)। তখন প্ল্যান-বি প্রয়োগ করলাম। বিরতির সময়েই প্ল্যান বি তৈরি ছিল। বিরতিকে দারুণভাবে কাজে লাগিয়েছি।’\r\n\r\nহল্যান্ড শুরু করেছিল বহুল আলোচিত ৩-৫-২ ছকে। দ্বিতীয়ার্ধের শুরুতেই গোল খেয়ে বসে তারা। ফন গাল বললেন, ‘যখন এটি (৩-৫-২) কাজ করছিল না, তখন পরিবর্তন আনা দরকার ছিল। ফলে আমি কুলিং ব্রেকের জন্য অপেক্ষা করছিলাম।’ মেক্সিকোর রক্ষণভাগ ফাটল ধরাতে ৪-৩-৩ ছকে আরিয়েন রোবেন চলে যান ডান প্রান্তে, বাঁ প্রান্তে ছিলেন বদলি নামা মেম্ফিস ডিফাই। আর মাঝে রবিন ফন পার্সি। ফন গালের টোটকাটা শেষ অবধি লেগেই গেল!\r\n\r\nফিফার নিয়ম অনুযায়ী, কোনো ম্যাচ চলার সময় তাপমাত্রা ৩০ ডিগ্রি সেলসিয়াসের ওপরে গেলে দেওয়া হবে এ বিরতি। প্রথমার্ধের ৩২ মিনিটের মাথায় তিন মিনিটের বিরতি দেন পর্তুগিজ রেফারি। এরপর দ্বিতীয়ার্ধে ৭৬ মিনিট পরে দেওয়া হয় আরেকটি কুলিং ব্রেক। রয়টার্স।', 'Admin', '2014-06-30'),
(3, 'গুগল স্যামসাং সম্পর্ক', '9867-google.jpg', 'বন্ধুত্ব নাকি শত্রুতা, এখন কেমন সম্পর্ক বজায় রেখে চলছে গুগল আর স্যামসাং? একটু খতিয়ে দেখলে দেখা যাবে গুগল আর স্যামসাংয়ের সম্পর্ক বেশ মজার।\r\nগত শরত্কালের হিসাব ধরলে দেখা যাবে বিশ্বে যত গুগলের অ্যান্ড্রয়েড অপারেটিং সিস্টেমনির্ভর মোবাইল ফোন তৈরি হয়েছে তার শতকরা ৬৩ দশমিক তিন শতাংশই স্যামসাংয়ের। স্যামসাং অ্যান্ড্রয়েড মোবাইল বাজারের বিশাল শেয়ার দখল করে রাখায় প্রতিষ্ঠান দুটির মধ্যে টানাপোড়েন বেড়ে যাওয়া স্বাভাবিক। গুগলের কর্মকর্তারা এই বিষয়টি নিয়ে অবশ্য খোলাখুলিই কথা বলেন। তাঁদের মতে, স্যামসাং অ্যান্ড্রয়েডের বাজারে অনেক বেশি ক্ষমতা দখল করে ফেলেছে যা গুগলের দুশ্চিন্তার কারণ।\r\nঅবশ্য, ব্যবসা নিয়ে গুগল চিন্তিত হলেও স্যামসাং পণ্য ব্যবহারকারীদের পাশে দাঁড়াচ্ছে প্রতিষ্ঠানটি। স্যামসাংয়ের তৈরি পণ্য ও সেবার ওপর ভরসা রাখতে বলেছে গুগল। এদিকে, অবশ্য শুধু গুগলের ওপর নির্ভর করেই বসে নেই দক্ষিণ কোরিয়ার প্রযুক্তিপণ্য নির্মাতা প্রতিষ্ঠানটি। এখন নিজস্ব অ্যাপ্লিকেশনও তৈরি করছে বিশ্বের শীর্ষ স্মার্টফোন নির্মাতা প্রতিষ্ঠানটি। তবে কী গুগল একে ভালো চোখে দেখছে না? আশ্চর্যের বিষয় হচ্ছে, এবারে ২৫ জুন যুক্তরাষ্ট্রের সানফ্রান্সিসকোতে অনুষ্ঠিত গুগলের বার্ষিক ডেভেলপার সম্মেলন ‘আই/ও ২০১৪’ অনুষ্ঠানে স্যামসাংকে সাহায্য করার কথা বলেছেন গুগলের কর্মকর্তারা। এন্টারপ্রাইজ গ্রাহকদের অ্যান্ড্রয়েড অপারেটিং সিস্টেমনির্ভর স্যামসাংয়ের তৈরি নক্স সফটওয়্যারটিকে সমর্থন দেওয়ার কথাও বলেছেন তাঁরা।\r\n\r\nঅ্যান্ড্রয়েড অপারেটিং সিস্টেমের একটি নিজস্ব সংস্করণ তৈরি করতে পারে স্যামসাং দীর্ঘদিন ধরেই গুগলের মনে এমন ভয় রয়েছে। এরকম সংস্করণ তৈরি করলে গুগলের অ্যাপ্লিকেশন স্টোর প্লে স্টোর ইকোসিস্টেমকে পুরোপুরি ব্যবহার করবে না স্যামসাং। এক্ষেত্রে স্যামসাং নিজস্ব ইকোসিস্টেম তৈরি করবে। গুগলের অ্যান্ড্রয়েড, ক্রোম অ্যান্ড অ্যাপস বিভাগের প্রধান সুন্দর পিশাই স্যামসাংয়ের সঙ্গে এই বিষয়টি নিয়ে সবচেয়ে বেশি আলোচনায় বসেছেন।\r\nমার্কিন ম্যাগাজিন উইয়ার্ডকে দেওয়া এক সাক্ষাত্কারে গুগলের অ্যান্ড্রয়েড বিভাগের প্রধান সুন্দর পিশাই গুগল ও স্যামসাংয়ের মধ্যকার সম্পর্কের বিষয়টিকে বিস্তারিত জানিয়েছেন।\r\nস্যামসাং ও গুগল কতখানি বন্ধুত্ব রেখে রেখে চলে আর কতখানি শত্রুতা? সুন্দর পিশাইকে এই প্রশ্ন করা হলে তিনি এর উত্তরে বলেন, ‘স্যামসাং ও আমরা একসঙ্গে অনেকদিন থেকেই রয়েছি কারণ আমরা মনে করি যৌথভাবে কাজ করলে আমরা উভয় পক্ষই লাভবান হব।’', 'Admin', '0000-00-00'),
(4, 'চকবাজারে ম্যাজিস্ট্রেট', '3505-chakbazar.jpg', 'খাবারের মান পরীক্ষায় আজ সোমবার রমজানের প্রথম দিন থেকেই সার্বক্ষণিক তদারকিতে নেমেছে ঢাকা জেলা প্রশাসন ও বাংলাদেশ স্ট্যান্ডার্ড অ্যান্ড টেস্টিং ইনস্টিটিউশন (বিএসটিআই)। রমজানজুড়ে এবার এই নজরদারি অব্যাহত থাকছে। বাসি খাবার যেন বিক্রি করা না হয়, সে জন্য আজ সব দোকানিকে সতর্ক করা হয়েছে।\r\nচক বাজার এলাকায় পরিদর্শনে এসে ঢাকা জেলার নির্বাহী ম্যাজিস্ট্রেট রাসেলুল কাদের প্রথম আলোকে বলেন, ‘আজ প্রথম দিন আমরা সবাইকে সতর্ক করে দিলাম। খাবার পলিথিন বা নেট দিয়ে ঢেকে দেওয়ার জন্য নির্দেশ দিয়েছি। পুরো রমজানেই এখানে আমাদের সার্ভিলেন্স থাকবে। খাবারে কেমিক্যাল ব্যবহার করা হলে তাদের বিরুদ্ধে ব্যবস্থা নেওয়া হবে।’\r\nএই দলে আরও রয়েছেন নির্বাহী ম্যাজিস্ট্রেট মমতাজ বেগম, বিএসটিআইয়ের মান কর্মকর্তা জিয়াউল হক। মমতাজ বেগম বলেন, ‘ইফতারির বাজারের ফলে ফরমালিন বা ক্ষতিকারক দ্রব্য দেওয়া হয়েছে কি না, তা পরীক্ষা করতে বেশ কয়েকটি টিম কাজ করবে।’\r\nইফতারির মান নিয়ে ক্ষোভ প্রকাশ করে সাখাওয়াত হোসেন নামের একজন ক্রেতা প্রথম আলোকে বলেন, ‘রিপোর্ট করলে কোনো কাজেই আসে না। আগামীকালই এখানে বাসি ইফতারি বিক্রি হবে।’\r\n\r\nচকবাজারের ইফতারি\r\nচকবাজারে আজ দুপুরের পরেই জমে ওঠে ইফতারির বাজার। তবে গত বছরের তুলনায় এবার দোকান বসেছে কম। পুরান ঢাকা ও আশপাশের দোকানিরাই এই বাজারের প্রধান ক্রেতা। মূল বাজারটি বসেছে চক মসজিদের সামনে। ঐতিহ্যবাহী ‘বড় বাপের পোলায় খায়’, পেঁয়াজু, শাহি জিলাপি, সুতি কাবাব, জালি কাবাব, টিকিয়া, মুরগি, কোয়েল, হাঁস, রাজহাঁস, খাসির রোস্ট আরও বাহারি নামের ও স্বাদের কাবাব বিক্রি হচ্ছে সেখানে। সঙ্গে রয়েছে বেগুনি, আলুর চপ, ডিমের চপ, ছোলা ও ঘুগনি। এসব খাবারের দামও অন্য এলাকা থেকে সস্তা। জোহরের নামাজের পর থেকেই এসব দোকানে কেনা-বেচার ব্যস্ততা শুরু হয়েছে। এ ছাড়া চিজ লরেন্স, তালের রসভরি নামের দুধরনের খাবার এবার যুক্ত হয়েছে ইফতারির তালিকায়।\r\nঢাকার কেরানীগঞ্জ থেকে ইফতারি কিনতে এসেছেন আবুল খায়ের মেম্বার। তিনি প্রথম আলোকে বলেন, ‘এইখানে অরজিনাল ঢাকাইয়ারা খাবার বানায়। এ জন্য স্বাদ ঠিক থাকে। তাই দূর থ্যাইককা এখানে ইফতারি কিনতে আইছি।’ তিনি ঐতিহ্যবাহী সুতি কাবাবসহ আলুর চপ, সিঙ্গাড়া, সমুচা কিনবেন বলে জানান এই প্রতিবেদককে।', 'Admin', '0000-00-00'),
(5, 'তিস্তার পানি নীলফামারীতে বিপদসীমার ওপরে', '7242-nilphama.jpg', 'উজানের ভারী বর্ষণ ও পাহাড়ি ঢলের কারণে নীলফামারীতে তিস্তা নদীর পানি বেড়ে বিপদসীমার ২৪ সেন্টিমিটার ওপর দিয়ে বইছিল। এতে করে ডিমলা ও জলঢাকা উপজেলার ১০টি ইউনিয়নের তিস্তাবেষ্টিত প্রায় ১৫টি গ্রাম বন্যাকবলিত হয়ে পড়েছে।\r\n\r\nপানি উন্নয়ন বোর্ড ডালিয়া ডিভিশনের নির্বাহী প্রকৌশলী মাহবুবুর রহমান প্রথম আলোকে বলেন, উজানে ভারী বর্ষণ ও পাহাড়ি ঢলের কারণে তিস্তা নদীর পানি বেড়েছে। তিস্তা ব্যারাজের সব কটি গেট খুলে রেখে পরিস্থিতি মোকাবিলা করা হচ্ছে। তবে এখন পানি কমছে বলে তিনি জানান। তিনি বলেন, আজ সকাল ছয়টায় পানি বিপদসীমার ২৪ সেন্টিমিটার ওপর দিয়ে প্রবাহিত হয়। সকাল নয়টায় পানি কিছুটা কমে ১৪ সেন্টিমিটার এবং দুপুর ১২টায় আরও কমে ১০ সেন্টিমিটার ওপর দিয়ে প্রবাহিত হয়।\r\n\r\nপানি উন্নয়ন বোর্ড (পাউবো) কর্তৃপক্ষ পরিস্থিতি মোকাবিলায় তিস্তা ব্যারাজের ৪৪টি স্লুইস গেট খুলে রেখেছে।\r\n\r\nবন্যাকবলিত এলাকাগুলোর মধ্যে রয়েছে ডিমলা উপজেলার পূর্বছাতনাই, খগাখড়িবাড়ি, টেপাখড়িবাড়ি, খালিশা চাঁপানী, ঝুনাগাছ চাঁপানী, গয়াবাড়ি এবং জলঢাকা উপজেলার গোলমুন্ডা, ডাউয়াবাড়ি, শৌলমারী ও কৈমারী ইউনিয়নের ১৫টি গ্রাম।\r\n\r\nডিমলা উপজেলার খাঁলিশা চাঁপানী ইউনিয়নের ৫ নম্বর ওয়ার্ডের ইউনিয়ন পরিষদের (ইউপি) সদস্য রমজান আলী জানান, গতকাল ভোর রাত থেকে তিস্তা নদীর পানি বাড়ার কারণে পশ্চিম বাইশপুকুর, ছোটখাতা, বানপাড়া গ্রামের বিস্তীর্ণ এলাকা প্লাবিত হয়। এসব এলাকার কোথাও হাঁটু, কোথাও কোমর পানি।\r\n\r\nটেপাখড়িবাড়ি ইউপির চেয়ারম্যান রবিউল ইসলাম জানান, তাঁর ইউনিয়নের চরখড়িবাড়ি, পূর্বখড়িবাড়ি, দক্ষিণ খড়িবাড়ি ও উত্তর খড়িবাড়ি গ্রামের প্রায় ৫০০ পরিবার বন্যাকবলিত হয়ে পড়েছে। এসব পরিবারের ঘরবাড়ি বন্যার পানিতে তলিয়ে গেছে।\r\n\r\nপূর্বছাতনাই ইউপির চেয়ারম্যান আব্দুল লতিফ খান বলেন, তিস্তার পানি বাড়ার কারণে এলাকায় বন্যা শুরু হয়েছে। ঝাড়শিঙ্গেশ্বর চরের কাছ দিয়ে তিস্তার আরেকটি চ্যানেল তৈরি হয়ে প্রবাহিত হওয়ায় সেখানে ভাঙন শুরু হয়েছে। আজ সকালে ওই চরের চারটি পরিবারের ভিটাবাড়ি তিস্তা নদীতে বিলীন হয়েছে। ১০টি পরিবার ঘরবাড়ি অন্যত্র সরিয়ে নিয়েছে।', 'Admin', '0000-00-00');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`id`, `title`, `description`, `price`) VALUES
(1, 'Mac book', 'Some description of of Mac Book!', '22100');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `email`, `password`) VALUES
(1, 'sohel', 'sohel@email.com', '123');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
